BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2021  14:07:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ledtraitim PRINT (.\Listings\ledtraitim.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\ledtraitim (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01E9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ledtraitim (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:01CBH         SYMBOL        DELAY
  C:01D9H         SYMBOL        DELAY2
  C:0110H         SYMBOL        LOOP
  C:01CDH         SYMBOL        LOOP1
  C:01CFH         SYMBOL        LOOP2
  C:01DBH         SYMBOL        LOOP3
  C:01DDH         SYMBOL        LOOP4
  C:0133H         SYMBOL        LOOPA
  C:0156H         SYMBOL        LOOPB
  C:017DH         SYMBOL        LOOPC
  C:0100H         SYMBOL        MAIN
  C:010EH         SYMBOL        NHAPNHAY
  C:0154H         SYMBOL        NHAYXENKE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:017BH         SYMBOL        SANGTUNGPORT
  C:0131H         SYMBOL        TRAIPHAI
  C:0000H         LINE#         14
  C:0100H         LINE#         19
  C:0103H         LINE#         20
  C:0106H         LINE#         21
  C:0109H         LINE#         22
  C:010CH         LINE#         23
  C:010EH         LINE#         25
  C:0110H         LINE#         27
  C:0113H         LINE#         28
  C:0116H         LINE#         29
  C:0119H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  14:07:12  PAGE 2


  C:011CH         LINE#         31
  C:011FH         LINE#         32
  C:0122H         LINE#         33
  C:0125H         LINE#         34
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012EH         LINE#         37
  C:0130H         LINE#         38
  C:0131H         LINE#         42
  C:0133H         LINE#         44
  C:0136H         LINE#         45
  C:0139H         LINE#         46
  C:013CH         LINE#         47
  C:013FH         LINE#         48
  C:0142H         LINE#         49
  C:0145H         LINE#         50
  C:0148H         LINE#         51
  C:014BH         LINE#         52
  C:014EH         LINE#         53
  C:0151H         LINE#         54
  C:0153H         LINE#         55
  C:0154H         LINE#         59
  C:0156H         LINE#         62
  C:0159H         LINE#         63
  C:015CH         LINE#         64
  C:015FH         LINE#         65
  C:0162H         LINE#         66
  C:0164H         LINE#         67
  C:0167H         LINE#         68
  C:016AH         LINE#         69
  C:016DH         LINE#         70
  C:0170H         LINE#         71
  C:0173H         LINE#         72
  C:0175H         LINE#         73
  C:0178H         LINE#         75
  C:017AH         LINE#         76
  C:017BH         LINE#         79
  C:017DH         LINE#         82
  C:0180H         LINE#         83
  C:0183H         LINE#         84
  C:0186H         LINE#         85
  C:0189H         LINE#         86
  C:018CH         LINE#         88
  C:018FH         LINE#         89
  C:0192H         LINE#         90
  C:0195H         LINE#         91
  C:0198H         LINE#         92
  C:019BH         LINE#         94
  C:019EH         LINE#         95
  C:01A1H         LINE#         96
  C:01A4H         LINE#         97
  C:01A7H         LINE#         98
  C:01AAH         LINE#         100
  C:01ADH         LINE#         101
  C:01B0H         LINE#         102
  C:01B3H         LINE#         103
  C:01B6H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2021  14:07:12  PAGE 3


  C:01B9H         LINE#         106
  C:01BCH         LINE#         107
  C:01BFH         LINE#         108
  C:01C2H         LINE#         109
  C:01C5H         LINE#         110
  C:01C8H         LINE#         112
  C:01CAH         LINE#         113
  C:01CBH         LINE#         117
  C:01CDH         LINE#         119
  C:01CFH         LINE#         121
  C:01D0H         LINE#         122
  C:01D1H         LINE#         123
  C:01D2H         LINE#         124
  C:01D3H         LINE#         125
  C:01D4H         LINE#         126
  C:01D6H         LINE#         127
  C:01D8H         LINE#         128
  C:01D9H         LINE#         132
  C:01DBH         LINE#         134
  C:01DDH         LINE#         136
  C:01DEH         LINE#         137
  C:01DFH         LINE#         138
  C:01E0H         LINE#         139
  C:01E1H         LINE#         140
  C:01E2H         LINE#         141
  C:01E3H         LINE#         142
  C:01E4H         LINE#         143
  C:01E6H         LINE#         144
  C:01E8H         LINE#         145
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EBH BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
